A New Stroll

# BITSY VERSION 8.12

! VER_MAJ 8
! VER_MIN 12
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
164,206,164
136,95,49
0,0,0
NAME blueprint

ROOM 0
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,d,0,d,0,d,0,d,0,d,0,d,0,d,0,d
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0
b,a,0,0,0,0,0,0,c,0,0,c,0,0,a,b
f,a,c,0,e,0,0,0,0,0,0,0,0,0,a,f
b,a,0,0,0,0,c,0,0,0,e,0,c,0,a,b
f,a,0,0,0,0,0,0,c,0,0,0,0,0,a,f
b,a,0,c,0,0,e,0,0,0,0,0,0,0,a,b
f,a,0,0,0,0,0,0,0,0,0,0,0,0,a,f
b,a,0,0,c,0,0,c,0,0,0,0,0,0,a,b
f,a,0,e,0,0,0,0,0,0,e,0,c,0,a,f
b,a,0,0,0,0,0,0,0,0,0,0,0,0,a,b
f,a,a,a,a,a,a,a,0,a,a,a,a,a,a,f
b,a,a,a,a,a,a,a,0,a,a,a,a,a,a,b
NAME Starting Room
EXT 8,14 1 7,1
PAL 0
TUNE 2

ROOM 1
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,0,c,0,0,0,0,0,0,0,0,0,0,0,e,b
b,b,b,b,b,b,b,0,b,b,b,b,b,0,0,b
b,c,0,0,0,0,b,0,b,0,0,0,b,0,0,b
b,0,b,0,b,0,b,c,b,0,b,c,b,b,0,0
b,0,0,e,b,c,0,b,e,0,b,b,b,b,b,0
b,0,b,b,b,0,0,0,0,0,0,0,0,0,b,0
b,0,b,0,0,0,b,b,b,b,b,b,b,0,b,0
b,c,b,c,b,0,b,e,0,0,0,e,b,0,b,0
b,0,b,b,c,0,b,0,0,0,0,0,b,0,0,0
b,0,0,b,b,0,b,0,0,b,0,0,b,b,b,0
b,0,0,0,b,b,b,0,b,b,c,e,c,0,b,e
b,0,b,0,0,0,0,0,0,b,e,0,e,0,b,c
b,c,0,0,0,b,0,0,c,b,c,e,c,0,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
NAME Maze
ITM 0 11,13
ITM 3 1,8
EXT 7,1 0 8,14
EXT 1,10 2 1,10
EXT 2,2 2 13,13
PAL 0
TUNE 3

ROOM 2
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,0,c,0,0,0,0,0,0,0,0,0,0,0,e,b
b,b,b,b,b,b,b,0,b,b,b,b,b,0,0,b
b,c,0,0,0,0,b,0,b,0,0,0,b,0,0,b
b,0,b,0,b,0,b,c,b,0,b,c,b,b,0,0
b,0,0,e,b,c,0,b,e,0,b,b,b,b,b,0
b,0,b,b,b,0,0,0,0,0,0,0,0,0,b,0
b,0,b,0,0,0,b,b,b,b,b,b,b,0,b,0
b,c,b,c,b,0,b,e,0,0,0,e,b,0,b,0
b,0,b,b,c,0,b,0,0,0,0,0,b,0,0,0
b,0,0,b,b,0,b,0,0,b,0,0,b,b,b,0
b,0,0,0,b,b,b,0,b,b,c,e,c,0,b,e
b,0,b,0,0,0,0,0,0,b,e,0,e,0,b,c
b,c,0,0,0,b,0,0,c,b,c,e,c,0,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
NAME Maze Trigger
ITM 0 11,13
EXT 7,1 3 8,14
EXT 7,1 3 8,14
EXT 13,13 1 2,2
PAL 0
TUNE 3

ROOM 3
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,d,0,d,0,d,0,d,0,0,0,d,0,d,0,d
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0
b,a,0,0,0,0,0,0,c,0,0,c,0,0,a,b
b,a,c,0,e,0,0,0,0,0,0,0,0,0,a,b
b,a,0,0,0,0,c,0,0,0,e,0,c,0,a,b
b,a,0,0,0,0,0,0,c,0,0,0,0,0,a,b
b,a,0,c,0,0,e,0,0,0,0,0,0,0,a,b
b,a,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,a,0,0,c,0,0,c,0,0,0,0,0,0,a,b
b,a,0,e,0,0,0,0,0,0,e,0,c,0,a,b
b,a,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,a,a,a,a,a,a,a,0,a,a,a,a,a,a,b
b,a,a,a,a,a,a,a,0,a,a,a,a,a,a,b
NAME Ening Room
ITM 2 4,3
ITM 2 5,3
ITM 2 6,3
ITM 2 7,3
ITM 2 8,3
ITM 5 9,2
ITM 5 9,1
ITM 5 9,0
ITM 4 9,3
EXT 8,14 2 7,1
EXT 8,14 2 7,1
PAL 0
TUNE 1

ROOM 4
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,a,a,a,a,a,a,0,a,a,a,a,a,a,a,b
b,0,c,0,0,0,0,0,0,0,0,0,0,0,e,b
b,b,b,b,b,b,b,0,b,b,b,b,b,0,0,b
b,c,0,0,0,0,b,0,b,0,0,0,b,0,0,b
b,0,b,0,b,0,b,c,b,0,b,c,b,b,0,0
b,0,0,e,b,c,0,b,e,0,b,b,b,b,b,0
b,0,b,b,b,0,0,0,0,0,0,0,0,0,b,0
b,0,b,0,0,0,b,b,b,b,b,b,b,0,b,0
b,c,b,c,b,0,b,e,0,0,0,e,b,0,b,0
b,0,b,b,c,0,b,0,0,0,0,0,b,0,0,0
b,0,0,b,b,0,b,0,0,b,0,0,b,b,b,0
b,0,0,0,b,b,b,0,b,b,c,e,c,0,b,e
b,0,b,0,0,0,0,0,0,b,e,0,e,0,b,c
b,c,0,0,0,b,0,0,c,b,c,e,c,0,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,a
NAME Maze Trigger Dog Ending
EXT 7,1 5 8,14
EXT 7,1 3 8,14
EXT 13,13 1 2,2
EXT 7,1 5 8,14
EXT 7,1 5 8,14
PAL 0
TUNE 3

ROOM 5
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,d,0,d,0,d,0,d,0,0,0,d,0,d,0,d
d,0,d,0,d,0,d,0,d,0,d,0,d,0,d,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,e,0,0
b,a,0,0,0,0,0,0,c,0,0,c,0,0,a,b
b,a,c,0,e,0,0,0,0,0,0,0,0,0,a,b
b,a,0,0,0,0,c,0,0,0,e,0,c,0,a,b
b,a,0,0,0,0,0,0,c,0,0,0,0,0,a,b
b,a,0,c,0,0,e,0,0,0,0,0,0,0,a,b
b,a,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,a,0,0,c,0,0,c,0,0,0,0,0,0,a,b
b,a,0,e,0,0,0,0,0,0,e,0,c,0,a,b
b,a,0,0,0,0,0,0,0,0,0,0,0,0,a,b
b,a,a,a,a,a,a,a,0,a,a,a,a,a,a,b
b,a,a,a,a,a,a,a,0,a,a,a,a,a,a,b
NAME Ening Room Dog 
ITM 6 4,3
ITM 6 5,3
ITM 6 6,3
ITM 6 7,3
ITM 6 8,3
ITM 8 9,2
ITM 8 9,1
ITM 8 9,0
ITM 7 9,3
EXT 8,14 4 7,1
EXT 8,14 2 7,1
EXT 8,14 4 7,1
EXT 8,14 4 7,1
PAL 0
TUNE 1

TIL a
11101111
00000000
10111101
10111101
00000000
11110111
11110111
00000000
NAME Brick
WAL true

TIL b
01001010
00111100
10011000
01111101
00011010
00011000
00111100
01111110
NAME Hege
WAL true

TIL c
00000000
00001110
00010110
00101010
00100100
00111000
01000000
00000000
NAME Leaves

TIL d
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME road

TIL e
00000000
01110000
01011000
01101000
00111100
00001100
00000010
00000000
NAME twig

TIL f
01001010
00111100
10011000
01111101
00011010
00011000
00111100
01111110
NAME tree still
WAL true

SPR A
00000000
00011001
00011001
01111110
10111100
10111100
00100100
00100100
>
00000000
10011000
10011000
01111110
00111101
00111101
00100100
00100100
POS 0 4,4
ITM 0 1

SPR a
00000000
00000000
01100000
01111000
00011000
11111000
10011000
10011000
NAME Man
DLG 0
POS 0 11,10

SPR b
00000000
00000110
00000010
01111110
01000010
10100101
01000010
10100101
>
00000000
00000110
00000010
01111110
01000010
01000010
11100111
01000010
NAME Bike
DLG 3
POS 0 4,3
BLIP 2

SPR g
00000000
00000000
00000000
01111100
01111100
01111100
00010000
00010000
NAME Sign
DLG 6
POS 0 7,13

SPR h
00000000
00000000
00000000
01111100
01111100
01111100
00010000
00010000
NAME Sign2
DLG a
POS 3 7,13

SPR i
00000000
00000000
00000000
01111100
01111100
01111100
00010000
00010000
NAME Sign3
DLG b
POS 5 7,13

ITM 0
00000000
00000000
00000000
01010001
01110001
01110010
00111100
00100100
>
00000000
00000000
00000000
10001010
10001110
01001110
00111100
00100100
NAME Dog
DLG 1
BLIP 1

ITM 1
00000000
00001110
00010110
00101010
00100100
00111000
01000000
00000000
NAME Leaf
DLG 2
BLIP 2

ITM 2
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME Tracks
DLG 4

ITM 3
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Sound
DLG 5
BLIP 2

ITM 4
00010000
00010000
00010000
00010000
11110000
00000000
00000000
00000000
NAME Track2

ITM 5
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME Track3

ITM 6
00000000
00000000
00000000
00000000
11111111
00000000
00000000
00000000
NAME TrackDogA
DLG 7

ITM 7
00010000
00010000
00010000
00010000
11110000
00000000
00000000
00000000
NAME TrackDogB
DLG 8

ITM 8
00010000
00010000
00010000
00010000
00010000
00010000
00010000
00010000
NAME TrackDogC
DLG 9

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

DLG 0
Can you help me find my dog?
NAME cat dialog

DLG 1
It's a good boy.{exit "4" 11 13}
NAME tea dialog

DLG 2
A leaf
NAME key dialog

DLG 3
"""
{shk}*ring*{/shk}
My new bike.
"""
NAME Bike dialog

DLG 4
The old man stole my bike.{end}
NAME Tracks dialog

DLG 5
"""
{shk}*ring*{/shk}
What was that sound?{exit "2" 1 8}
"""
NAME Sound dialog

DLG 6
"Now entering the woods."
NAME sprite g dialog

DLG 7
The old man stole my bike...{end}But I'm keeping the dog.
NAME TrackDogA dialog

DLG 8
The old man stole my bike...{end}But I'm keeping the dog.
NAME TrackDogB dialog

DLG 9
The old man stole my bike...{end}But I'm keeping the dog.
NAME TrackDogC dialog

DLG a
"Now entering the woods."
NAME Sign2 dialog

DLG b
"Now entering the woods."
NAME Sign3 dialog

VAR a
42

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

